# calculator-android

./: .editorconfig  .gitignore  README.md  build.gradle.kts  detekt-config.yml  settings.gradle.kts
app/: .editorconfig  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donghyeon/dev/calculator/: CalculatorApp.kt  MainActivity.kt  MainScreen.kt  MainState.kt  MainViewModel.kt  Navigation.kt
app/src/main/java/com/donghyeon/dev/calculator/common/: BaseViewModel.kt  CompositionLocal.kt  ConstSet.kt  DisableSoftKeyboard.kt  SideEffect.kt
app/src/main/java/dev/donghyeon/calculator/: BaseViewModel.kt  CalculatorApp.kt  CompositionLocal.kt  Destination.kt  GeneralCalculatorScreen.kt  GeneralData.kt  GeneralScreen.kt  GeneralViewModel.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  Navigation.kt  SideEffect.kt
app/src/main/java/dev/donghyeon/calculator/common/: BaseViewModel.kt  CompositionLocal.kt  ConstSet.kt  SideEffect.kt  ViewButtonNumber.kt  ViewButtonValue.kt  ViewScrollTab.kt  ViewTextTitle.kt
app/src/main/java/dev/donghyeon/calculator/convert/: ConvertScreen.kt  ConvertState.kt  ConvertViewModel.kt
app/src/main/java/dev/donghyeon/calculator/dialog/: SheetMenu.kt
app/src/main/java/dev/donghyeon/calculator/general/: GeneralData.kt  GeneralScreen.kt  GeneralState.kt  GeneralViewModel.kt
app/src/main/java/dev/donghyeon/calculator/info/: InfoScreen.kt
app/src/main/java/dev/donghyeon/calculator/percent/: PercentData.kt  PercentScreen.kt  PercentState.kt  PercentViewModel.kt
app/src/main/java/dev/donghyeon/calculator/theme/: Color.kt  ColorSet.kt  TextSet.kt  TextStyle.kt
app/src/main/java/dev/donghyeon/calculator/usecase/: NumberFormatString.kt
app/src/main/java/dev/donghyeon/calculator/view/: ButtonView.kt  ViewButtonKey.kt  ViewButtonKeyValue.kt  ViewButtonNumber.kt  ViewButtonValue.kt  ViewFieldGeneral.kt  ViewFieldNumber.kt  ViewResultText.kt  ViewScrollTab.kt  ViewTextField.kt  ViewTextTitle.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/dev/donghyeon/calculator/: ExampleUnitTest.kt
calculate/: build.gradle.kts
calculate/src/main/java/dev/donghyeon/calculator/calculate/: FormatNumber.kt  FormatPostfix.kt  GeneralPostfix.kt  GeneralUseCase.kt  GenralOperator.kt  Operator.kt  Percent1UseCase.kt  Percent2UseCase.kt  Percent3UseCase.kt  Percent4UseCase.kt  PercentUseCase.kt  ResultFormatGeneral.kt  ResultFormatPercent.kt
calculate/src/test/java/dev/donghyeon/calculator/calculate/: GeneralTest.kt  PercentTest.kt
data/: build.gradle.kts
domain/: build.gradle.kts
domain/src/main/java/dev/donghyeon/calculator/domain/: NumberFormatString.kt  PercentCalculate1UseCase.kt  PercentCalculate2UseCase.kt  PercentCalculate3UseCase.kt  PercentCalculate4UseCase.kt
domain/src/test/java/dev/donghyeon/calculator/domain/: PercentTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
